# pytest configuration file.
# Used to explicitly not look in the experiments folder as it can 
# contain extremly large file and increase the pytest time significantly

[pytest]
norecursedirs = experiments*